NEXT_PUBLIC_BASE_URL="http://localhost:3000"
YOUTUBE_API_KEY=your_youtube_api_key
KV_URL=your_kv_url
KV_REST_API_URL=your_kv_rest_api_url
KV_REST_API_TOKEN=your_kv_rest_api_token
KV_REST_API_READ_ONLY_TOKEN=your_kv_rest_api_read_only_token